struct.void   = void   void
struct.bool   = bool   boolean
struct.byte   = byte   byte
struct.short  = short  short
struct.char   = char   char
struct.int    = int    int
struct.long   = long   long
struct.float  = float  float
struct.double = double double

runtime.object = object java.lang.Object
runtime.string = string java.lang.String
generic.smap   = smap   java.util.Map
struct.exec    = exec   painless.Executable

runtime.number  = number java.lang.Number
runtime.utility = utility painless.Utility

runtime.boolobj   = boolobj   java.lang.Boolean
runtime.byteobj   = byteobj   java.lang.Byte
runtime.shortobj  = shortobj  java.lang.Short
runtime.charobj   = charobj   java.lang.Character
runtime.intobj    = intobj    java.lang.Integer
runtime.longobj   = longobj   java.lang.Long
runtime.floatobj  = floatobj  java.lang.Float
runtime.doubleobj = doubleobj java.lang.Double

runtime.list      = list      java.util.List
runtime.arraylist = arraylist java.util.ArrayList
runtime.map       = map       java.util.Map
runtime.hashmap   = hashmap   java.util.HashMap
generic.shashmap  = shashmap  java.util.HashMap

method.object.string = object string string toString()
method.object.equals = object equals bool equals(object)
method.object.hash   = object hash int hashCode()

method.number.byte   = number byte byte byteValue()
method.number.short  = number short short shortValue()
method.number.int    = number int int intValue()
method.number.long   = number long long longValue()
method.number.float  = number float float floatValue()
method.number.double = number double double doubleValue()

function.utility.N2z = utility N2z bool numberToBoolean(number)
function.utility.N2c = utility N2c char numberToChar(number)
function.utility.z2b = utility z2b byte booleanToByte(bool)
function.utility.z2s = utility z2s short booleanToShort(bool)
function.utility.z2c = utility z2c char booleanToChar(bool)
function.utility.z2i = utility z2i int booleanToInt(bool)
function.utility.z2j = utility z2j long booleanToLong(bool)
function.utility.z2f = utility z2f float booleanToFloat(bool)
function.utility.z2d = utility z2d double booleanToDouble(bool)
function.utility.z2I = utility z2I intobj booleanToInteger(bool)
function.utility.Z2b = utility Z2b byte booleanToByte(boolobj)
function.utility.Z2s = utility Z2s short booleanToShort(boolobj)
function.utility.Z2c = utility Z2c char booleanToCharacter(boolobj)
function.utility.Z2i = utility Z2i int booleanToInteger(boolobj)
function.utility.Z2j = utility Z2j long booleanToLong(boolobj)
function.utility.Z2f = utility Z2f float booleanToFloat(boolobj)
function.utility.Z2d = utility Z2d double booleanToDouble(boolobj)
function.utility.b2z = utility b2z bool byteToBoolean(byte)
function.utility.B2z = utility B2z bool byteToBoolean(byteobj)
function.utility.B2c = utility B2c char byteToChar(byteobj)
function.utility.s2z = utility s2z bool shortToBoolean(short)
function.utility.S2z = utility S2z bool shortToBoolean(shortobj)
function.utility.S2c = utility S2c char shortToChar(shortobj)
function.utility.c2z = utility c2z bool charToBoolean(char)
function.utility.c2I = utility c2I intobj charToInteger(char)
function.utility.C2z = utility C2z bool characterToBoolean(charobj)
function.utility.C2b = utility C2b byte characterToByte(charobj)
function.utility.C2s = utility C2s short characterToShort(charobj)
function.utility.C2i = utility C2i int characterToInt(charobj)
function.utility.C2j = utility C2j long characterToLong(charobj)
function.utility.C2f = utility C2f float characterToFloat(charobj)
function.utility.C2d = utility C2d double characterToDouble(charobj)
function.utility.i2z = utility i2z bool intToBoolean(int)
function.utility.I2z = utility I2z bool integerToBoolean(intobj)
function.utility.I2c = utility I2c char integerToChar(intobj)
function.utility.j2z = utility j2z bool longToBoolean(long)
function.utility.J2z = utility J2z bool longToBoolean(longobj)
function.utility.J2c = utility J2c char longToChar(longobj)
function.utility.f2z = utility f2z bool floatToBoolean(float)
function.utility.F2z = utility F2z bool floatToBoolean(floatobj)
function.utility.F2c = utility F2c char floatToChar(floatobj)
function.utility.d2z = utility d2z bool doubleToBoolean(double)
function.utility.D2z = utility D2z bool doubleToBoolean(doubleobj)
function.utility.D2c = utility D2c char doubleToChar(doubleobj)

constructor.boolobj.new  = boolobj new (bool)
constructor.boolobj.snew = boolobj snew (string)
function.boolobj.value   = boolobj value boolobj valueOf(bool)
method.boolobj.bool      = boolobj bool bool booleanValue()

constructor.byteobj.new  = byteobj new (byte)
constructor.byteobj.snew = byteobj snew (string)
function.byteobj.value   = byteobj value byteobj valueOf(byte)
static.byteobj.min       = byteobj min byte MIN_VALUE
static.byteobj.max       = byteobj max byte MAX_VALUE

constructor.shortobj.new  = shortobj new (short)
constructor.shortobj.snew = shortobj snew (string)
function.shortobj.value   = shortobj value shortobj valueOf(short)
static.shortobj.min       = shortobj min short MIN_VALUE
static.shortobj.max       = shortobj max short MAX_VALUE

constructor.charobj.new = charobj new (char)
function.charobj.value  = charobj value charobj valueOf(char)
method.charobj.char     = charobj char char charValue()
static.charobj.min      = charobj min char MIN_VALUE
static.charobj.max      = charobj max char MAX_VALUE

constructor.intobj.new  = intobj new (int)
constructor.intobj.snew = intobj snew (string)
function.intobj.value   = intobj value intobj valueOf(int)
static.intobj.min       = intobj min int MIN_VALUE
static.intobj.max       = intobj max int MAX_VALUE

constructor.longobj.new  = longobj new (long)
constructor.longobj.snew = longobj snew (string)
function.longobj.value   = longobj value longobj valueOf(long)
static.longobj.min       = longobj min long MIN_VALUE
static.longobj.max       = longobj max long MAX_VALUE

constructor.floatobj.new  = floatobj new (float)
constructor.floatobj.snew = floatobj snew (string)
function.floatobj.value   = floatobj value floatobj valueOf(float)
static.floatobj.min       = floatobj min float MIN_VALUE
static.floatobj.max       = floatobj max float MAX_VALUE

constructor.doubleobj.new  = doubleobj new (double)
constructor.doubleobj.snew = doubleobj snew (string)
function.doubleobj.value   = doubleobj value doubleobj valueOf(double)
static.doubleobj.min       = doubleobj min double MIN_VALUE
static.doubleobj.max       = doubleobj max double MAX_VALUE

method.list.addlast = list addlast bool add(object)
method.list.add     = list add void add(int, object)
method.list.get     = list get object get(int)
method.list.remove  = list remove object remove(int)
method.list.size    = list size int size()
method.list.empty   = list empty bool isEmpty()
method.list.equals  = list equals bool equals(object)
method.list.hash    = list hash int hashCode()

constructor.arraylist.new = arraylist new ()

method.map.put    = map put object put(object, object)
method.map.get    = map get object get(object)
method.map.remove = map remove object remove(object)
method.map.size   = map size int size()
method.map.empty  = map empty bool isEmpty()
method.map.equals = map equals bool equals(object)
method.map.hash   = map hash int hashCode()

constructor.hashmap.new = hashmap new ()

method.smap.put    = smap put object put(object^string, object)
method.smap.get    = smap get object get(object^string)
method.smap.remove = smap remove object remove(object^string)
method.smap.size   = smap size int size()
method.smap.empty  = smap empty bool isEmpty()
method.smap.equals = smap equals bool equals(object)
method.smap.hash   = smap hash int hashCode()

constructor.shashmap.new = shashmap new ()

copy.string = string object
copy.smap = smap object
copy.exec = exec object

copy.number = number object

copy.boolobj = boolobj object
copy.byteobj = byteobj number object
copy.shortobj = shortobj number object
copy.charobj = charobj object
copy.intobj = intobj number object
copy.longobj = longobj number object
copy.floatobj = floatobj number object
copy.doubleobj = doubleobj number object

copy.list = list object
copy.arraylist = arraylist list object
copy.map = map object
copy.hashmap = hashmap map object
copy.shashmap = shashmap smap object

numeric.byte.short   = byte short
numeric.byte.int     = byte int
numeric.byte.long    = byte long
numeric.byte.float   = byte float
numeric.byte.double  = byte double
numeric.short.int    = short int
numeric.short.long   = short long
numeric.short.float  = short float
numeric.short.double = short double
numeric.char.int     = char int
numeric.char.long    = char long
numeric.char.float   = char float
numeric.char.double  = char double
numeric.int.long     = int long
numeric.int.float    = int float
numeric.int.double   = int double
numeric.long.float   = long float
numeric.long.double  = long double
numeric.float.double = float double

transform.bool.byte    = explicit bool byte utility function z2b
transform.bool.short   = explicit bool short utility function z2s
transform.bool.char    = explicit bool char utility function z2c
transform.bool.int     = explicit bool int utility function z2i
transform.bool.long    = explicit bool long utility function z2j
transform.bool.float   = explicit bool float utility function z2f
transform.bool.double  = explicit bool double utility function z2d
transform.bool.object  = implicit bool object boolobj function value
transform.bool.number  = explicit bool number utility function z2I
transform.bool.boolobj = implicit bool boolobj boolobj function value

transform.byte.bool    = explicit byte bool utility function b2z
transform.byte.object  = implicit byte object byteobj function value
transform.byte.number  = implicit byte number byteobj function value
transform.byte.byteobj = implicit byte byteobj byteobj function value

transform.short.bool     = explicit short bool utility function s2z
transform.short.object   = implicit short object shortobj function value
transform.short.number   = implicit short number shortobj function value
transform.short.shortobj = implicit short shortobj shortobj function value

transform.char.bool    = explicit char bool utility function c2z
transform.char.object  = implicit char object charobj function value
transform.char.number  = implicit char number utility function c2I
transform.char.charobj = implicit char charobj charobj function value

transform.int.bool   = explicit int bool utility function i2z
transform.int.object = implicit int object intobj function value
transform.int.number = implicit int number intobj function value
transform.int.intobj = implicit int intobj intobj function value

transform.long.bool    = explicit long bool utility function j2z
transform.long.object  = implicit long object longobj function value
transform.long.number  = implicit long number longobj function value
transform.long.longobj = implicit long longobj longobj function value

transform.float.bool     = explicit float bool utility function f2z
transform.float.object   = implicit float object floatobj function value
transform.float.number   = implicit float number floatobj function value
transform.float.floatobj = implicit float floatobj floatobj function value

transform.double.bool      = explicit double bool utility function d2z
transform.double.object    = implicit double object doubleobj function value
transform.double.number    = implicit double number doubleobj function value
transform.double.doubleobj = implicit double doubleobj doubleobj function value

transform.object.bool   = explicit object bool boolobj method bool
transform.object.byte   = explicit object byte number method byte
transform.object.short  = explicit object short number method short
transform.object.char   = explicit object char charobj method char
transform.object.int    = explicit object int number method int
transform.object.long   = explicit object long number method long
transform.object.float  = explicit object float number method float
transform.object.double = explicit object double number method double

transform.number.bool   = explicit number bool utility function N2z
transform.number.byte   = explicit number byte number method byte
transform.number.short  = explicit number short number method short
transform.number.char   = explicit number char utility function N2c
transform.number.int    = explicit number int number method int
transform.number.long   = explicit number long number method long
transform.number.float  = explicit number float number method float
transform.number.double = explicit number double number method double

transform.boolobj.bool   = implicit object bool boolobj method bool
transform.boolobj.byte   = explicit boolobj byte utility function Z2b
transform.boolobj.short  = explicit boolobj short utility function Z2s
transform.boolobj.char   = explicit boolobj char utility function Z2c
transform.boolobj.int    = explicit boolobj int utility function Z2i
transform.boolobj.long   = explicit boolobj long utility function Z2j
transform.boolobj.float  = explicit boolobj float utility function Z2f
transform.boolobj.double = explicit boolobj double utility function Z2d

transform.byteobj.bool   = explicit byteobj bool utility function B2z
transform.byteobj.byte   = implicit byteobj byte number method byte
transform.byteobj.short  = implicit byteobj short number method short
transform.byteobj.char   = explicit byteobj char utility function B2c
transform.byteobj.int    = implicit byteobj int number method int
transform.byteobj.long   = implicit byteobj long number method long
transform.byteobj.float  = implicit byteobj float number method float
transform.byteobj.double = implicit byteobj double number method double

transform.shortobj.bool   = explicit shortobj bool utility function S2z
transform.shortobj.byte   = explicit shortobj byte number method byte
transform.shortobj.short  = implicit shortobj short number method short
transform.shortobj.char   = explicit shortobj char utility function S2c
transform.shortobj.int    = implicit shortobj int number method int
transform.shortobj.long   = implicit shortobj long number method long
transform.shortobj.float  = implicit shortobj float number method float
transform.shortobj.double = implicit shortobj double number method double

transform.charobj.bool   = explicit charobj bool utility function C2z
transform.charobj.byte   = explicit charobj byte utility function C2b
transform.charobj.short  = explicit charobj short utility function C2s
transform.charobj.char   = implicit charobj char charobj method char
transform.charobj.int    = implicit charobj int utility function C2i
transform.charobj.long   = implicit charobj long utility function C2j
transform.charobj.float  = implicit charobj float utility function C2f
transform.charobj.double = implicit charobj double utility function C2d

transform.intobj.bool   = explicit intobj bool utility function I2z
transform.intobj.byte   = explicit intobj byte number method byte
transform.intobj.short  = explicit intobj short number method short
transform.intobj.char   = explicit intobj char utility function I2c
transform.intobj.int    = implicit intobj int number method int
transform.intobj.long   = implicit intobj long number method long
transform.intobj.float  = implicit intobj float number method float
transform.intobj.double = implicit intobj double number method double

transform.longobj.bool   = explicit longobj bool utility function J2z
transform.longobj.byte   = explicit longobj byte number method byte
transform.longobj.short  = explicit longobj short number method short
transform.longobj.char   = explicit longobj char utility function J2c
transform.longobj.int    = explicit longobj int number method int
transform.longobj.long   = implicit longobj long number method long
transform.longobj.float  = implicit longobj float number method float
transform.longobj.double = implicit longobj double number method double

transform.floatobj.bool   = explicit floatobj bool utility function F2z
transform.floatobj.byte   = explicit floatobj byte number method byte
transform.floatobj.short  = explicit floatobj short number method short
transform.floatobj.char   = explicit floatobj char utility function F2c
transform.floatobj.int    = explicit floatobj int number method int
transform.floatobj.long   = explicit floatobj long number method long
transform.floatobj.float  = implicit floatobj float number method float
transform.floatobj.double = implicit floatobj double number method double

transform.doubleobj.bool   = explicit doubleobj bool utility function D2z
transform.doubleobj.byte   = explicit doubleobj byte number method byte
transform.doubleobj.short  = explicit doubleobj short number method short
transform.doubleobj.char   = explicit doubleobj char utility function D2c
transform.doubleobj.int    = explicit doubleobj int number method int
transform.doubleobj.long   = explicit doubleobj long number method long
transform.doubleobj.float  = explicit doubleobj float number method float
transform.doubleobj.double = implicit doubleobj double number method double

upcast.object.list     = object list
upcast.object.map      = object map
upcast.object.smap     = object smap
upcast.object.hashmap  = object hashmap
upcast.object.shashmap = object shashmap