type.void   = void
type.bool   = boolean
type.byte   = byte
type.short  = short
type.char   = char
type.int    = int
type.long   = long
type.float  = float
type.double = double

type.boolobj = java.lang.Boolean
type.charobj = java.lang.Character

type.byteobj   = java.lang.Byte
type.shortobj  = java.lang.Short
type.intobj    = java.lang.Integer
type.longobj   = java.lang.Long
type.floatobj  = java.lang.Float
type.doubleobj = java.lang.Double

type.number = java.lang.Number

type.object = java.lang.Object
type.string = java.lang.String
type.list   = java.util.ArrayList
type.map    = java.util.HashMap

function.boolobj.box   = boolobj valueOf(bool)
method.boolobj.unbox = bool booleanValue()

function.charobj.box   = charobj valueOf(char)
method.charobj.unbox = char charValue()

function.byteobj.box   = byteobj valueOf(byte)
function.shortobj.box  = shortobj valueOf(short)
function.intobj.box    = intobj valueOf(int)
function.longobj.box   = longobj valueOf(long)
function.floatobj.box  = floatobj valueOf(float)
function.doubleobj.box = doubleobj valueOf(double)

method.number.byteval   = byte byteValue()
method.number.shortval  = short shortValue()
method.number.intval    = int intValue()
method.number.longval   = long longValue()
method.number.floatval  = float floatValue()
method.number.doubleval = double doubleValue()

static.intobj.min = int MIN_VALUE
static.intobj.max = int MAX_VALUE

constructor.list.makelist = void <init>()
method.list.add = bool add(object)
method.list.get = object get(int)

constructor.map.makemap = void <init>()
method.map.put = object put(object, object)
method.map.get = object get(object)

cross.static.int.min = intobj min
cross.static.int.max = intobj max

cast.implicit.bs = byte short
cast.implicit.bc = byte char
cast.implicit.bi = byte int
cast.implicit.bl = byte long
cast.implicit.bf = byte float
cast.implicit.bd = byte double

cast.explicit.sb = short byte
cast.explicit.sc = short char
cast.implicit.si = short int
cast.implicit.sl = short long
cast.implicit.sf = short float
cast.implicit.sd = short double

cast.explicit.cb = char byte
cast.explicit.cs = char short
cast.implicit.ci = char int
cast.implicit.cl = char long
cast.implicit.cf = char float
cast.implicit.cd = char double

cast.explicit.ib = int byte
cast.explicit.is = int short
cast.explicit.ic = int char
cast.implicit.il = int long
cast.implicit.if = int float
cast.implicit.id = int double

cast.explicit.lb = long byte
cast.explicit.ls = long short
cast.explicit.lc = long char
cast.explicit.li = long int
cast.implicit.lf = long float
cast.implicit.ld = long double

cast.explicit.fb = float byte
cast.explicit.fs = float short
cast.explicit.fc = float char
cast.explicit.fi = float int
cast.explicit.ff = float long
cast.implicit.fd = float double

cast.explicit.db = double byte
cast.explicit.ds = double short
cast.explicit.dc = double char
cast.explicit.di = double int
cast.explicit.dl = double long
cast.explicit.df = double float

cast.implicit.bo0 = bool   object
cast.implicit.co0 = char   object
cast.implicit.bo1 = byte   object
cast.implicit.so0 = short  object
cast.implicit.io0 = int    object
cast.implicit.lo0 = long   object
cast.implicit.fo0 = float  object
cast.implicit.do0 = double object
cast.implicit.so1 = string object
cast.implicit.lo1 = list   object
cast.implicit.mo0 = map    object

cast.explicit.ob0 = object bool
cast.explicit.oc0 = object char
cast.explicit.ob1 = object byte
cast.explicit.os0 = object short
cast.explicit.oi0 = object int
cast.explicit.ol0 = object long
cast.explicit.of0 = object float
cast.explicit.od0 = object double
cast.explicit.os1 = object string
cast.explicit.ol1 = object list
cast.explicit.om0 = object map

box.bool.object = function boolobj box
box.char.object = function charobj box

box.byte.object   = function byteobj   box
box.short.object  = function shortobj  box
box.int.object    = function intobj    box
box.long.object   = function longobj   box
box.float.object  = function floatobj  box
box.double.object = function doubleobj box

unbox.object.bool = function boolobj unbox
unbox.object.char = function charobj unbox

unbox.object.byte   = method number byteval
unbox.object.short  = method number shortval
unbox.object.int    = method number intval
unbox.object.long   = method number longval
unbox.object.float  = method number floatval
unbox.object.double = method number doubleval