class.void       = void   void
class.bool       = bool   boolean
class.byte       = byte   byte
class.short      = short  short
class.char       = char   char
class.int        = int    int
class.long       = long   long
class.float      = float  float
class.double     = double double

class.object     = object   java.lang.Object
class.string     = string   java.lang.String
generic.smap     = smap     java.util.Map
generic.shashmap = shashmap java.util.HashMap
class.exec       = exec     painless.PainlessExecutable

class.boolobj    = boolobj   java.lang.Boolean
class.byteobj    = byteobj   java.lang.Byte
class.shortobj   = shortobj  java.lang.Short
class.charobj    = charobj   java.lang.Character
class.intobj     = intobj    java.lang.Integer
class.longobj    = longobj   java.lang.Long
class.floatobj   = floatobj  java.lang.Float
class.doubleobj  = doubleobj java.lang.Double

class.list       = list java.util.List
class.map        = map  java.util.Map

function.0 = boolobj box boolobj valueOf(bool)
method.0   = boolobj unbox bool booleanValue()

function.1 = byteobj box byteobj valueOf(byte)
method.1   = byteobj unbox byte byteValue()
static.0   = byteobj min byte MIN_VALUE
static.1   = byteobj max byte MAX_VALUE
cross.0    = static byte min byteobj min
cross.1    = static byte max byteobj max

function.2 = shortobj box shortobj valueOf(short)
method.2   = shortobj unbox short shortValue()
static.2   = shortobj min short MIN_VALUE
static.3   = shortobj max short MAX_VALUE
cross.2    = static short min shortobj min
cross.3    = static short max shortobj max

function.3 = charobj box charobj valueOf(char)
method.3   = charobj unbox char charValue()
static.4   = charobj min char MIN_VALUE
static.5   = charobj max char MAX_VALUE
cross.4    = static char min charobj min
cross.5    = static char max charobj max

function.4 = intobj box intobj valueOf(int)
method.4   = intobj unbox int intValue()
static.6   = intobj min int MIN_VALUE
static.7   = intobj max int MAX_VALUE
cross.6    = static int min intobj min
cross.7    = static int max intobj max

function.5 = longobj box longobj valueOf(long)
method.5   = longobj unbox long longValue()
static.8   = longobj min long MIN_VALUE
static.9   = longobj max long MAX_VALUE
cross.8    = static long min longobj min
cross.9    = static long max longobj max

function.6 = floatobj box floatobj valueOf(float)
method.6   = floatobj unbox float floatValue()
static.10  = floatobj min float MIN_VALUE
static.11  = floatobj max float MAX_VALUE
cross.10   = static float min floatobj min
cross.11   = static float max floatobj max

function.7 = doubleobj box doubleobj valueOf(double)
method.7   = doubleobj unbox double doubleValue()
static.12  = doubleobj min double MIN_VALUE
static.13  = doubleobj max double MAX_VALUE
cross.12   = static double min doubleobj min
cross.13   = static double max doubleobj max

method.8      = list add bool add(object)
method.9      = list get object get(int)
method.10     = list remove object remove(int)
method.11     = list size int size()

method.12     = map put object put(object, object)
method.13     = map get object get(object)
method.14     = map remove object remove(object)
method.15     = map size int size()

method.a      = smap put object put(object^string, object)
method.b      = smap get object get(object^string)
method.c      = smap remove object remove(object^string)
method.d      = smap size int size()

constructor.2 = shashmap new ()
method.16     = shashmap put object put(object^string, object)
method.17     = shashmap get object get(object^string)
method.18     = shashmap remove object remove(object^string)
method.19     = shashmap size int size()

transform.0  = implicit bool object boolobj function box
transform.1  = implicit byte object byteobj function box
transform.2  = implicit short object shortobj function box
transform.3  = implicit char object charobj function box
transform.4  = implicit int object intobj function box
transform.5  = implicit long object longobj function box
transform.6  = implicit float object floatobj function box
transform.7  = implicit double object doubleobj function box

transform.8  = explicit object bool boolobj method unbox
transform.9  = explicit object byte byteobj method unbox
transform.10 = explicit object short shortobj method unbox
transform.11 = explicit object char charobj method unbox
transform.12 = explicit object int intobj method unbox
transform.13 = explicit object long longobj method unbox
transform.14 = explicit object float floatobj method unbox
transform.15 = explicit object double doubleobj method unbox

disallow.0 = map smap
disallow.1 = smap map