type.void   = void
type.bool   = boolean
type.byte   = byte
type.short  = short
type.char   = char
type.int    = int
type.long   = long
type.float  = float
type.double = double

type.boolobj   = java.lang.Boolean
type.byteobj   = java.lang.Byte
type.shortobj  = java.lang.Short
type.charobj   = java.lang.Character
type.intobj    = java.lang.Integer
type.longobj   = java.lang.Long
type.floatobj  = java.lang.Float
type.doubleobj = java.lang.Double

type.object = java.lang.Object
type.string = java.lang.String
type.list   = java.util.ArrayList
type.map    = java.util.HashMap
type.smap   = java.util.HashMap

function.boolobj.box = boolobj valueOf(bool)
method.boolobj.unbox = bool booleanValue()

function.byteobj.box  = byteobj valueOf(byte)
method.byteobj.unbox  = byte byteValue()
static.byteobj.min    = byte MIN_VALUE
static.byteobj.max    = byte MAX_VALUE
cross.static.byte.min = byteobj min
cross.static.byte.max = byteobj max

function.shortobj.box  = shortobj valueOf(short)
method.shortobj.unbox  = short shortValue()
static.shortobj.min    = short MIN_VALUE
static.shortobj.max    = short MAX_VALUE
cross.static.short.min = shortobj min
cross.static.short.max = shortobj max

function.charobj.box  = charobj valueOf(char)
method.charobj.unbox  = char charValue()
static.charobj.min    = char MIN_VALUE
static.charobj.max    = char MAX_VALUE
cross.static.char.min = charobj min
cross.static.char.max = charobj max

function.intobj.box  = intobj valueOf(int)
method.intobj.unbox  = int intValue()
static.intobj.min    = int MIN_VALUE
static.intobj.max    = int MAX_VALUE
cross.static.int.min = intobj min
cross.static.int.max = intobj max

function.longobj.box  = longobj valueOf(long)
method.longobj.unbox  = long longValue()
static.longobj.min    = long MIN_VALUE
static.longobj.max    = long MAX_VALUE
cross.static.long.min = longobj min
cross.static.long.max = longobj max

function.floatobj.box  = floatobj valueOf(float)
method.floatobj.unbox  = float floatValue()
static.floatobj.min    = float MIN_VALUE
static.floatobj.max    = float MAX_VALUE
cross.static.float.min = floatobj min
cross.static.float.max = floatobj max

function.doubleobj.box  = doubleobj valueOf(double)
method.doubleobj.unbox  = double doubleValue()
static.doubleobj.min    = double MIN_VALUE
static.doubleobj.max    = double MAX_VALUE
cross.static.double.min = doubleobj min
cross.static.double.max = doubleobj max

constructor.list.makelist = ()
method.list.add           = bool add(object)
method.list.get           = object get(int)
method.list.remove        = object remove(int)
method.list.size          = int size()

constructor.map.makemap = ()
method.map.put          = object put(object, object)
method.map.get          = object get(object)
method.map.remove       = object remove(object)
method.map.size         = int size()

constructor.smap.makemap = ()
method.smap.put          = object put(object<string>, object)
method.smap.get          = object get(object<string>)
method.smap.remove       = object remove(object<string>)
method.smap.size         = int size()

transform.bool.object   = implicit boolobj function box
transform.byte.object   = implicit byteobj function box
transform.short.object  = implicit shortobj function box
transform.char.object   = implicit charobj function box
transform.int.object    = implicit intobj function box
transform.long.object   = implicit longobj function box
transform.float.object  = implicit floatobj function box
transform.double.object = implicit doubleobj function box

transform.object.bool   = explicit boolobj method unbox
transform.object.byte   = explicit byteobj method  unbox
transform.object.short  = explicit shortobj method unbox
transform.object.char   = explicit charobj method unbox
transform.object.int    = explicit intobj method unbox
transform.object.long   = explicit longobj method unbox
transform.object.float  = explicit floatobj method unbox
transform.object.double = explicit doubleobj method unbox

transform.map.smap = disallow
transform.smap.map = disallow