object = java.lang.Object
string = java.lang.String
list   = java.lang.List
map    = java.util.Map
point  = painless.PainlessPoint
map.constructor.makemap = void()
map.method.put = void put(java.lang.Object, java.lang.Object)
point.member.x = double x
point.member.y = double y
point.constructor.makepoint = void (double, double)