class.0  = void   void
class.1  = bool   boolean
class.2  = byte   byte
class.3  = short  short
class.4  = char   char
class.5  = int    int
class.6  = long   long
class.7  = float  float
class.8  = double double

class.9  = boolobj   java.lang.Boolean
class.10 = byteobj   java.lang.Byte
class.11 = shortobj  java.lang.Short
class.12 = charobj   java.lang.Character
class.13 = intobj    java.lang.Integer
class.14 = longobj   java.lang.Long
class.15 = floatobj  java.lang.Float
class.16 = doubleobj java.lang.Double

class.17 = object java.lang.Object
class.18 = string java.lang.String
class.19 = list   java.util.ArrayList
class.20 = map    java.util.HashMap
class.21 = smap   java.util.HashMap

function.0      = boolobj box boolobj valueOf(bool)
method.0        = boolobj unbox bool booleanValue()

function.1      = byteobj box byteobj valueOf(byte)
method.1        = byteobj unbox byte byteValue()
static.0        = byteobj min byte MIN_VALUE
static.1        = byteobj max byte MAX_VALUE
cross.static.0  = byte min byteobj min
cross.static.1  = byte max byteobj max

function.2      = shortobj box shortobj valueOf(short)
method.2        = shortobj unbox short shortValue()
static.2        = shortobj min short MIN_VALUE
static.3        = shortobj max short MAX_VALUE
cross.static.2  = short min shortobj min
cross.static.3  = short max shortobj max

function.3      = charobj box charobj valueOf(char)
method.3        = charobj unbox char charValue()
static.4        = charobj min char MIN_VALUE
static.5        = charobj max char MAX_VALUE
cross.static.4  = char min charobj min
cross.static.5  = char max charobj max

function.4      = intobj box intobj valueOf(int)
method.4        = intobj unbox int intValue()
static.6        = intobj min int MIN_VALUE
static.7        = intobj max int MAX_VALUE
cross.static.6  = int min intobj min
cross.static.7  = int max intobj max

function.5      = longobj box longobj valueOf(long)
method.5        = longobj unbox long longValue()
static.8        = longobj min long MIN_VALUE
static.9        = longobj max long MAX_VALUE
cross.static.8  = long min longobj min
cross.static.9  = long max longobj max

function.6      = floatobj box floatobj valueOf(float)
method.6        = floatobj unbox float floatValue()
static.10       = floatobj min float MIN_VALUE
static.11       = floatobj max float MAX_VALUE
cross.static.10 = float min floatobj min
cross.static.11 = float max floatobj max

function.7      = doubleobj box doubleobj valueOf(double)
method.7        = doubleobj unbox double doubleValue()
static.12       = doubleobj min double MIN_VALUE
static.13       = doubleobj max double MAX_VALUE
cross.static.12 = double min doubleobj min
cross.static.13 = double max doubleobj max

constructor.0 = list makelist ()
method.8      = list add bool add(object)
method.9      = list get object get(int)
method.10     = list remove object remove(int)
method.11     = list size int size()

constructor.1 = map makemap ()
method.12     = map put object put(object, object)
method.13     = map get object get(object)
method.14     = map remove object remove(object)
method.15     = map size int size()

constructor.2 = smap makemap ()
method.16     = smap put object put(object^string, object)
method.17     = smap get object get(object^string)
method.18     = smap remove object remove(object^string)
method.19     = smap size int size()

transform.implicit.0 = bool object boolobj function box
transform.implicit.1 = byte object implicit byteobj function box
transform.implicit.2 = short object shortobj function box
transform.implicit.3 = char object charobj function box
transform.implicit.4 = int object intobj function box
transform.implicit.5 = long object longobj function box
transform.implicit.6 = float object floatobj function box
transform.implicit.7 = double object doubleobj function box

transform.explicit.0 = object bool boolobj method unbox
transform.explicit.1 = object byte  byteobj method unbox
transform.explicit.2 = object short shortobj method unbox
transform.explicit.3 = object char charobj method unbox
transform.explicit.4 = object int intobj method unbox
transform.explicit.5 = object long longobj method unbox
transform.explicit.6 = object float floatobj method unbox
transform.explicit.7 = object double doubleobj method unbox

transform.disallow.0 = map smap
transform.disallow.1 = smap map