type.void   = void
type.bool   = boolean
type.byte   = byte
type.short  = short
type.char   = char
type.int    = int
type.long   = long
type.float  = float
type.double = double

type.boolobj = java.lang.Boolean
type.charobj = java.lang.Character

type.byteobj   = java.lang.Byte
type.shortobj  = java.lang.Short
type.intobj    = java.lang.Integer
type.longobj   = java.lang.Long
type.floatobj  = java.lang.Float
type.doubleobj = java.lang.Double

type.number = java.lang.Number

type.object = java.lang.Object
type.string = java.lang.String
type.list   = java.util.ArrayList
type.map    = java.util.HashMap

function.boolobj.box = boolobj valueOf(bool)
method.boolobj.unbox = bool booleanValue()

function.charobj.box = charobj valueOf(char)
method.charobj.unbox = char charValue()

function.byteobj.box   = byteobj valueOf(byte)
function.shortobj.box  = shortobj valueOf(short)
function.intobj.box    = intobj valueOf(int)
function.longobj.box   = longobj valueOf(long)
function.floatobj.box  = floatobj valueOf(float)
function.doubleobj.box = doubleobj valueOf(double)

method.number.byteval   = byte byteValue()
method.number.shortval  = short shortValue()
method.number.intval    = int intValue()
method.number.longval   = long longValue()
method.number.floatval  = float floatValue()
method.number.doubleval = double doubleValue()

static.intobj.min = int MIN_VALUE
static.intobj.max = int MAX_VALUE

constructor.list.makelist = void <init>()
method.list.add = bool add(object)
method.list.get = object get(int)
method.list.array = object[] toArray()

constructor.map.makemap = void <init>()
method.map.put = object put(object, object)
method.map.get = object get(object)

cross.static.int.min = intobj min
cross.static.int.max = intobj max

transform.bool.object = function boolobj box
transform.char.object = function charobj box

transform.byte.object   = function byteobj   box
transform.short.object  = function shortobj  box
transform.int.object    = function intobj    box
transform.long.object   = function longobj   box
transform.float.object  = function floatobj  box
transform.double.object = function doubleobj box

transform.object.bool = method boolobj unbox
transform.object.char = method charobj unbox

transform.object.byte   = method number byteval
transform.object.short  = method number shortval
transform.object.int    = method number intval
transform.object.long   = method number longval
transform.object.float  = method number floatval
transform.object.double = method number doubleval