basic.void   = void    java.lang.Void
basic.bool   = boolean java.lang.Boolean
basic.byte   = byte    java.lang.Byte
basic.short  = short   java.lang.Short
basic.char   = char    java.lang.Character
basic.int    = int     java.lang.Integer
basic.long   = long    java.lang.Long
basic.float  = float   java.lang.Float
basic.double = double  java.lang.Double

complex.object = java.lang.Object
complex.string = java.lang.String
complex.list   = java.util.List
complex.map    = java.util.Map
complex.point  = painless.PainlessPoint
complex.Int    = java.lang.Integer

function.Int.string = string toString()
static.Int.min = int MIN_VALUE
static.Int.max = int MAX_VALUE

constructor.map.makemap = ()
method.map.put = void put(object, object)

constructor.point.makepoint = (double, double)
member.point.x = double x
member.point.y = double y

cast.numeric.bs = byte short
cast.numeric.bc = byte char
cast.numeric.bi = byte int
cast.numeric.bl = byte long
cast.numeric.bf = byte float
cast.numeric.bd = byte double

cast.numeric.sb = short byte
cast.numeric.sc = short char
cast.numeric.si = short int
cast.numeric.sl = short long
cast.numeric.sf = short float
cast.numeric.sd = short double

cast.numeric.cb = char byte
cast.numeric.cs = char short
cast.numeric.ci = char int
cast.numeric.cl = char long
cast.numeric.cf = char float
cast.numeric.cd = char double

cast.numeric.ib = int byte
cast.numeric.is = int short
cast.numeric.ic = int char
cast.numeric.il = int long
cast.numeric.if = int float
cast.numeric.id = int double

cast.numeric.lb = long byte
cast.numeric.ls = long short
cast.numeric.lc = long char
cast.numeric.li = long int
cast.numeric.lf = long float
cast.numeric.ld = long double

cast.numeric.fb = float byte
cast.numeric.fs = float short
cast.numeric.fc = float char
cast.numeric.fi = float int
cast.numeric.ff = float long
cast.numeric.fd = float double

cast.numeric.db = double byte
cast.numeric.ds = double short
cast.numeric.dc = double char
cast.numeric.di = double int
cast.numeric.df = double float
cast.numeric.dd = double double

cast.implicit.bo0 = bool   object box
cast.implicit.bo1 = byte   object box
cast.implicit.so0 = short  object box
cast.implicit.co0 = char   object box
cast.implicit.io0 = int    object box
cast.implicit.lo0 = long   object box
cast.implicit.fo0 = float  object box
cast.implicit.do0 = double object box
cast.implicit.so1 = string object
cast.implicit.lo1 = list   object
cast.implicit.mo0 = map    object
cast.implicit.po0 = point  object

cast.explicit.ob0 = object bool   unbox
cast.explicit.ob1 = object byte   unbox
cast.explicit.os0 = object short  unbox
cast.explicit.oc0 = object char   unbox
cast.explicit.oi0 = object int    unbox
cast.explicit.ol0 = object long   unbox
cast.explicit.of0 = object float  unbox
cast.explicit.od0 = object double unbox
cast.explicit.os1 = object string
cast.explicit.ol1 = object list
cast.explicit.om0 = object map
cast.explicit.op0 = object point
